<!-- /*
CHALLENGE 5: User-Friendly Content Loading  

Using either the Dad Jokes or Pokemon API shown in the previous challenges, we're going to improve the user experience!
We need to do that by being clear that things are loading or in-progress. 

5.1:
When you make a request to those APIs, a message should appear in the console saying "Loading..."

5.2:
Find out how to clear the terminal/console through code so that the loading message is the only thing visible.
Clear the terminal/console again before showing the requested data from the API, too.
Depending on how slow the API may be, you could do an "animation" where the "Loading..." phrase shows an increasing number of dots at the end of it.
*/ -->


<!DOCTYPE html>
<html>
<head>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 350px;
            height: 100px;
            font-size: 48px;
            border: solid 1px gray;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgray;
        }

    </style>
</head>

<body>
    <button id="button" onclick="load()">Get Pokemon</button>
    
    <section id="pokemon"></section>

    <script>
        function getPokemon(num, callback, pokeArray = []) 
        {
            let url = `https://pokeapi.co/api/v2/pokemon/${Math.floor(Math.random() * 808)}`;
            
            $.get(url, (data) => 
            {
                pokeArray.push(data.name);

                if (num === pokeArray.length) 
                {
                    return callback(pokeArray);
                }

                return getPokemon(num, callback, pokeArray);
            });
        }

        function load()
        {
            var wave = true;
            
            function loop() 
            {
                var i, n, s = '';

                for (i=0; i < 10; i++) 
                {
                    if (wave === false) return;
                    n = Math.floor(Math.sin((Date.now()/200) + (i/2)) * 4) + 4;
                    s += String.fromCharCode(0x2581 + n);
                }
                window.location.hash = s;
                setTimeout(loop, 50);
            }
            loop();
            console.log("loading...")

            getPokemon(100, data => 
            { 
                console.clear()
                wave = false;
                window.location.hash = "";
                console.log(data);
            })
        }
    </script>
</body>
</html>